1 := global #0
2 := loadparam 0
3 := add #0 #0
4 := add #0 #0
5 := phi({factIter=f}) #1 (10)
6 := phi({factIter=i}) #1 (9)
7 := cmp (6) (2)
8 := bgt (7) #4
9 := add (6) #1
10 := mul (5) (6)
11 := beq #0 #-6
12 := return (5)
13 := loadparam 0
14 := add #0 #0
15 := cmp (13) #1
16 := bgt (15) #3
17 := add #0 #1
18 := return (17)
19 := sub (13) #1
20 := func factRec (19)
21 := mul (20) (13)
22 := return (21)
23 := read
24 := write (23)
25 := wln
26 := func factIter (23)
27 := write (26)
28 := write (23)
29 := wln
30 := func factRec (23)
31 := write (30)
32 := write (23)
33 := wln
34 := end

