// asd
main 
var a, b, c;
{
  let a <- call InputNum();
  let b <- a + 2;
  let c <- a + 2;
  call OutputNum(a);
  if a == 0 then
    call OutputNum(0)
  else
    call OutputNum(a)
  fi;
  call OutputNum(0);
  call OutputNum(1);
  call OutputNum(2)
}.

// Partial parsing test to incrementally test all compiler features
main
var a, b, c, d, e, f, x, y, z; array[4] arr1;

// stupid function to return a constant
function one;
{
return 1
};

// sample foo function from test002.txt
// it takes parameters, much like everything else in this world does
//function foo( );
//var i, d;
//{
//let i <- 0;
//while i < 10 do
//let y <- y + 2;
//let z <- x + 2;
//let d <- y + z;
//let i <- i + 1
//od;
//return d
//};

// stupid function that takes some parameters and does some stuff with them
//function two;
 
{
    let a <- 51;
    let b <- a + 1 + 2 + 3 + 4 + 5;
    let c <- 1 * 8 + (6 * 4); 
    let d <- call InputNum();
    let e <- call InputNum();
    let f <- call one;
    call OutputNum(f);
    call OutputNum(a);
    call OutputNum(b);
    call OutputNum(c);
    call OutputNum(d);
    call OutputNewLine();
    
    let a <- d * e + 1;
    call OutputNum(a);
    
if d == 1 then
   call OutputNum(0)
else
   call OutputNum(1)
fi;

let b <- 100;
if b == 0 then
   let b <- 1
else
   let b <- 0
fi;

call OutputNum(b);

let a <- 0;
while a < 100 do
   let a <- a + 1;
   call OutputNum(a);
   call OutputNewLine()
od
}.
