1 := read
2 := read
3 := read
4 := add (3) #1
5 := phi #0 (4)
6 := phi (2) (12)
7 := phi (1) (23)
8 := cmp (7) #0
9 := ble (8) #19
10 := sub (7) #1
11 := add (10) #100
12 := mul (3) #1000000
13 := (12)
14 := cmp (11) #1
15 := bne (14) #7
16 := add (11) #1
17 := write #1
18 := beq #0 #0
19 := cmp (6) #1
20 := bne (19) #2
21 := write #0
22 := write (6)
23 := phi (16) (12)
24 := write (23)
25 := (4)
26 := write (5)
27 := (4)
28 := beq #0 #-22
29 := write (4)
30 := write (4)
31 := write #0
32 := wln
33 := end

