1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := add #0 #3
6 := cmp #1 #2
7 := bge (6) #8
8 := phi(c) #3 (12)
9 := phi(d) #4 (13)
10 := cmp (8) (9)
11 := bge (10) #4
12 := add (8) #2
13 := add (9) #1
14 := beq #0 #9
15 := phi(c) (5) (20)
16 := beq #0 #0
17 := phi(d) #4 (21)
18 := cmp (15) (17)
19 := bge (18) #4
20 := add (15) #3
21 := add (17) #2
22 := beq #0 #-7
23 := phi(d) (9) (17)
24 := phi(b) (8) (15)
25 := phi(a) #2 #3
26 := phi(b) (24) (33)
27 := phi(c) #2 (34)
28 := cmp (26) (23)
29 := bge (28) #7
30 := cmp (25) (23)
31 := ble (30) #2
32 := beq #0 #1
33 := phi(b) (26) #2
34 := phi(b) (33) #2
35 := beq #0 #-9
36 := write (25)
37 := write (27)
38 := write (26)
39 := write (23)
40 := wln
41 := end

