1 := global #0
2 := loadparam 0
3 := add #0 #0
4 := (3)
5 := write (2)
6 := wln
7 := phi #1 (11)
8 := phi #1 (12)
9 := cmp (8) (2)
10 := bgt (9) #7
11 := mul (7) (8)
12 := add (8) #1
13 := write (11)
14 := write (12)
15 := wln
16 := beq #0 #-9
17 := wln
18 := wln
19 := write (1)
20 := write (8)
21 := write (7)
22 := return (7)
23 := loadparam 0
24 := cmp (23) #1
25 := bgt (24) #3
26 := add #0 #1
27 := return (26)
28 := sub (23) #1
29 := func factRec (28)
30 := mul (29) (23)
31 := return (30)
32 := read
33 := func factIter (32)
34 := write (33)
35 := wln
36 := func factRec (32)
37 := write (36)
38 := wln
39 := end

