1 := add #0 #0
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := read
12 := read
13 := read
14 := read
15 := cmp (11) #1
16 := bge (15) #12
17 := mul (11) (12)
18 := add (17) (13)
19 := phi (18) (23)
20 := cmp (11) #1
21 := bge (20) #5
22 := mul (11) (12)
23 := add (22) (14)
24 := wln
25 := beq #0 #-6
26 := beq #0 #3
27 := mul (11) (12)
28 := add (27) (13)
29 := phi (19) (28)
30 := mul (11) (12)
31 := mul (30) (14)
32 := mul (11) (12)
33 := mul (32) (29)
34 := mul (11) (29)
35 := mul (34) (14)
36 := write (31)
37 := write (33)
38 := write (35)
39 := end

