1 := read
2 := read
3 := add (2) #1
4 := read
5 := cmp (1) (2)
6 := bne (5) #19
7 := cmp (1) (3)
8 := bne (7) #8
9 := phi #10 (12)
10 := cmp (1) (9)
11 := bne (10) #4
12 := div (9) #2
13 := write (1)
14 := beq #0 #-5
15 := beq #0 #2
16 := write (3)
17 := phi (9) #10
18 := beq #0 #8
19 := (7)
20 := bne (19) #4
21 := add (1) #1
22 := write #100
23 := beq #0 #2
24 := write (2)
25 := phi (21) (1)
26 := phi (1) (25)
27 := phi (17) #10
28 := wln
29 := write (26)
30 := add (4) #1
31 := write (30)
32 := end

