1 := global #0
2 := global #0
3 := global #0
4 := loadparam 0
5 := add #0 #0
6 := (5)
7 := add #0 #3
8 := phi({bar=par}) #3 (22)
9 := phi({bar=q}) #9 (16)
10 := cmp #3 (8)
11 := bge (10) #13
12 := add #0 #4
13 := cmp #2 #3
14 := bge (13) #1
15 := add (8) (9)
16 := phi({while0=q, while2=q}) #12 (16)
17 := phi({while0=q}) (9) (20)
18 := cmp #4 (16)
19 := blt (18) #3
20 := sub (8) (16)
21 := beq #0 #-4
22 := sub (16) #3
23 := beq #0 #-15
24 := add (8) (9)
25 := add #0 #4
26 := return (4)
27 := loadparam 0
28 := add #0 #0
29 := (28)
30 := phi({funcfoo=par}) #3 (39)
31 := phi({funcfoo=q}) #9 (34)
32 := cmp #3 (30)
33 := bge (32) #8
34 := phi({while3=q}) (31) (37)
35 := cmp #4 (34)
36 := blt (35) #3
37 := sub (30) (34)
38 := beq #0 #-4
39 := sub (34) #3
40 := beq #0 #-10
41 := add (30) (31)
42 := return (27)
43 := add #3 (2)
44 := add (43) #6
45 := write (43)
46 := write (44)
47 := wln
48 := end

