1 := phi #6 (45)
2 := phi #7 (44)
3 := add #7 #9
4 := phi #4 (46)
5 := phi #5 (47)
6 := phi #1 (3)
7 := cmp #5 #8
8 := bge (7) #41
9 := cmp #3 (4)
10 := bge (9) #8
11 := phi #8 (14)
12 := cmp (2) (11)
13 := ble (12) #3
14 := add (11) #1
15 := beq #0 #-4
16 := add (2) (11)
17 := beq #0 #27
18 := cmp #3 (4)
19 := blt (18) #9
20 := phi #4 (29)
21 := phi #250 (30)
22 := sub (20) #1
23 := cmp #-3 (21)
24 := beq (23) #3
25 := add (21) #1
26 := beq #0 #-6
27 := mul (1) (25)
28 := beq #0 #0
29 := phi (40) (34)
30 := phi (41) (35)
31 := sub (29) #8
32 := cmp (31) (30)
33 := beq (32) #4
34 := sub (20) #1
35 := add (21) #1
36 := beq #0 #-7
37 := mul (42) (39)
38 := div (37) #4
39 := phi (27) (38)
40 := phi (22) (29)
41 := phi (25) (30)
42 := phi (44) #725
43 := add (42) (11)
44 := phi (16) (43)
45 := phi #6 (39)
46 := phi #4 (40)
47 := phi #5 (41)
48 := beq #0 #-47
49 := mul (6) (4)
50 := add (2) #1
51 := mul #2 (49)
52 := add (1) (51)
53 := end

