1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := phi({main=i}) (3) (40)
7 := phi({main=j}) (4) (41)
8 := phi({main=output}) (5) (29)
9 := phi({main=a}) (1) (14)
10 := phi({main=b}) (2) (15)
11 := cmp #1 #2
12 := beq (11) #50
13 := wln
14 := read
15 := read
16 := read
17 := read
18 := add (14) (15)
19 := write (18)
20 := write (16)
21 := write (17)
22 := add (14) (15)
23 := mul #4 (17)
24 := add FP output_baseaddr
25 := adda
26 := mul #4 (16)
27 := mul
28 := adda
29 := store (28) (22)
30 := mul #4 (17)
31 := add FP output_baseaddr
32 := adda
33 := mul #4 (16)
34 := mul
35 := adda
36 := load (35)
37 := write (36)
38 := wln
39 := add #0 #0
40 := phi({while0=i}) #0 (58)
41 := phi({while0=j}) (7) (45)
42 := cmp (40) #10
43 := add #0 #0
44 := bge (42) #17
45 := phi({while1=j}) #0 (56)
46 := cmp (45) #10
47 := bge (46) #11
48 := mul #4 (45)
49 := add FP output_baseaddr
50 := adda
51 := mul #4 (40)
52 := mul
53 := adda
54 := load (53)
55 := write (54)
56 := add (45) #1
57 := beq #0 #-12
58 := add (40) #1
59 := wln
60 := beq #0 #-20
61 := beq #0 #-55
62 := end

