1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := global #0
8 := global #0
9 := phi #6 (54)
10 := phi #7 (53)
11 := add #7 #9
12 := phi #4 (55)
13 := phi #5 (56)
14 := phi #1 (11)
15 := phi #8 (57)
16 := cmp #5 #8
17 := bge (16) #42
18 := cmp #3 (12)
19 := bge (18) #8
20 := phi #8 (15)
21 := cmp (10) (20)
22 := ble (21) #3
23 := add (20) #1
24 := beq #0 #-4
25 := add (10) (23)
26 := beq #0 #27
27 := (18)
28 := blt (27) #9
29 := phi #4 (38)
30 := phi #250 (39)
31 := sub (29) #1
32 := cmp #-3 (30)
33 := beq (32) #3
34 := add (30) #1
35 := beq #0 #-6
36 := mul (54) (34)
37 := beq #0 #0
38 := phi (49) (43)
39 := phi (50) (44)
40 := sub (38) #8
41 := cmp (40) (39)
42 := beq (41) #4
43 := sub (29) #1
44 := add (30) #1
45 := beq #0 #-7
46 := mul (52) (36)
47 := div (46) #4
48 := phi (36) (47)
49 := phi (31) (38)
50 := phi (34) (39)
51 := phi (53) #725
52 := add (51) (20)
53 := phi (25) (52)
54 := phi #6 (9)
55 := phi #4 (12)
56 := phi #5 (13)
57 := phi (23) (23)
58 := beq #0 #-49
59 := mul (14) (12)
60 := sub (15) #7
61 := add (10) (60)
62 := mul #2 (59)
63 := add (9) (62)
64 := end

