1 := cmp #1 #2
2 := bge (1) #12
3 := cmp #2 #3
4 := bge (3) #6
5 := phi #2 (8)
6 := cmp (5) #9
7 := bge (6) #3
8 := add (5) #1
9 := beq #0 #-4
10 := phi #9 #3
11 := phi (5) #2
12 := write #1
13 := beq #0 #17
14 := cmp #1 (10)
15 := bge (14) #11
16 := phi #1 (21)
17 := phi (18) (22)
18 := mul (17) #3
19 := cmp (16) (17)
20 := bge (19) #4
21 := add (16) #1
22 := sub (18) #1
23 := beq #0 #-7
24 := write #10
25 := beq #0 #2
26 := mul (17) #4
27 := phi (17) (26)
28 := phi #4 #5
29 := phi (16) #1
30 := phi (10) (27)
31 := phi #6 #7
32 := phi #4 (28)
33 := phi #2 (29)
34 := phi #8 #425
35 := phi #9 #7
36 := phi #6 #5
37 := phi (11) #1
38 := write (37)
39 := write (33)
40 := write (30)
41 := write (32)
42 := write (36)
43 := write (31)
44 := write (34)
45 := func foo
46 := end

