1 := global #0
2 := add (121) #1
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := loadparam 0
8 := loadparam 1
9 := loadparam 2
10 := loadparam 3
11 := div (10) #2
12 := mul (11) #2
13 := sub (10) (12)
14 := mul #4
15 := add FP rulebin_baseaddr
16 := adda (14) (15)
17 := mul #4
18 := mul (17) #2
19 := adda (18) (16)
20 := mul #4
21 := mul (20) #4
22 := adda (21) (19)
23 := store (22) (13)
24 := mul #4
25 := add FP rulebin_baseaddr
26 := adda (24) (25)
27 := mul #4
28 := mul (27) #2
29 := adda (28) (26)
30 := mul #4
31 := mul (30) #4
32 := adda (31) (29)
33 := load (32)
34 := write (33)
35 := div (10) #2
36 := return (35)
37 := add #0 #0
38 := func setnextbit #0 #0 #0 (6)
39 := func setnextbit #0 #0 #1 (38)
40 := func setnextbit #0 #1 #0 (39)
41 := func setnextbit #0 #1 #1 (40)
42 := func setnextbit #1 #0 #0 (41)
43 := func setnextbit #1 #0 #1 (42)
44 := func setnextbit #1 #1 #0 (43)
45 := func setnextbit #1 #1 #1 (44)
46 := return
47 := add #0 #0
48 := add #0 #0
49 := phi({cleardata=i}) #0 (58)
50 := phi({cleardata=data}) (1) (57)
51 := add (4) #2
52 := cmp (49) (51)
53 := bge (52) #7
54 := mul #4 (49)
55 := add FP data_baseaddr
56 := adda
57 := store (56) #0
58 := add (49) #1
59 := beq #0 #-10
60 := return
61 := add #0 #0
62 := phi({output=i}) #1 (82)
63 := cmp (62) (4)
64 := bgt (63) #20
65 := mul #4 (62)
66 := add FP data_baseaddr
67 := adda
68 := load (67)
69 := cmp (68) #0
70 := bne (69) #3
71 := write #1
72 := beq #0 #10
73 := mul #4 (62)
74 := add FP data_baseaddr
75 := adda (73)
76 := load (75)
77 := cmp (76) #1
78 := bne (77) #3
79 := write #8
80 := beq #0 #2
81 := write #0
82 := add (62) #1
83 := beq #0 #-21
84 := wln
85 := return
86 := add #0 #0
87 := add #0 #0
88 := add #0 #0
89 := add #0 #0
90 := add #0 #0
91 := mul #4 #1
92 := add FP data_baseaddr
93 := adda (91) (92)
94 := load (93)
95 := mul #4 #0
96 := add FP data_baseaddr
97 := adda (95) (96)
98 := store (97) (94)
99 := add (4) #1
100 := mul #4 (4)
101 := add FP data_baseaddr
102 := adda (100) (101)
103 := load (102)
104 := mul #4 (99)
105 := add FP data_baseaddr
106 := adda (104) (105)
107 := store (106) (103)
108 := mul #4 #0
109 := add FP data_baseaddr
110 := adda
111 := load (110)
112 := mul #4 #1
113 := add FP data_baseaddr
114 := adda
115 := add #0 #1
116 := load (114)
117 := phi({calcnext=next}) (90) (127)
118 := phi({calcnext=akt}) (116) (127)
119 := phi({calcnext=last}) (111) (116)
120 := phi({calcnext=data}) (107) (141)
121 := phi({calcnext=i}) #1 (142)
122 := cmp (121) (4)
123 := bgt (122) #21
124 := mul #4 (2)
125 := add FP data_baseaddr
126 := adda
127 := load (126)
128 := mul #4 (127)
129 := add FP rulebin_baseaddr
130 := adda
131 := mul #4 (118)
132 := mul
133 := adda
134 := mul #4 (119)
135 := mul
136 := adda
137 := load (136)
138 := mul #4 (121)
139 := add FP data_baseaddr
140 := adda
141 := store (140) (137)
142 := add (121) #1
143 := beq #0 #-26
144 := return
145 := add #0 #0
146 := phi({run=i}) #0 (151)
147 := cmp (146) (5)
148 := bge (147) #5
149 := proc output
150 := proc calcnext
151 := add (146) #1
152 := beq #0 #-6
153 := return
154 := write #22
155 := write #80
156 := write #60
157 := proc cleardata
158 := mul #4 #40
159 := add FP data_baseaddr
160 := adda (158) (159)
161 := store (160) #1
162 := mul #4 #40
163 := add FP data_baseaddr
164 := adda (162) (163)
165 := load (164)
166 := write (165)
167 := wln
168 := proc initrulebin
169 := wln
170 := proc run
171 := end

