1 := loadparam 0
2 := loadparam 1
3 := add (1) (2)
4 := write (3)
5 := write #0
6 := loadparam 0
7 := loadparam 1
8 := add (6) (7)
9 := read
10 := read
11 := mul #4 #0
12 := add FP input_baseaddr
13 := adda (11) (12)
14 := store (13) #0
15 := add (9) (10)
16 := mul #4 #1
17 := add FP input_baseaddr
18 := adda (16) (17)
19 := store (18) (15)
20 := mul #4 #1
21 := add FP input_baseaddr
22 := adda (20) (21)
23 := load (22)
24 := add (23) #1
25 := func add (9) (10)
26 := write (25)
27 := mul #4 #0
28 := add FP input_baseaddr
29 := adda (27) (28)
30 := load (29)
31 := mul #4 #0
32 := add FP input_baseaddr
33 := adda (31) (32)
34 := load (33)
35 := proc one (30) (34)
36 := write (9)
37 := write (10)
38 := mul #4 #0
39 := add FP input_baseaddr
40 := adda (38) (39)
41 := load (40)
42 := write (19)
43 := mul #4 #1
44 := add FP input_baseaddr
45 := adda (43) (44)
46 := load (45)
47 := write (19)
48 := write (24)
49 := end

