1 := add #0 #0
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := read
9 := read
10 := add (9) #1
11 := read
12 := cmp (8) (9)
13 := bne (12) #22
14 := write #1337
15 := cmp (8) (10)
16 := bne (15) #7
17 := phi #10 (0)
18 := cmp (8) (17)
19 := bne (18) #3
20 := write (8)
21 := beq #0 #-4
22 := beq #0 #2
23 := write (10)
24 := phi (17) #10
25 := beq #0 #11
26 := cmp (8) (10)
27 := bne (26) #6
28 := add (8) #1
29 := write #100
30 := beq #0 #4
31 := add (6) #1
32 := write #0
33 := write (9)
34 := phi (6) (31)
35 := phi (28) (8)
36 := phi (6) (34)
37 := phi (8) (35)
38 := phi (24) #10
39 := write (37)
40 := add (11) #1
41 := wln
42 := write (40)
43 := end

