1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := phi(b) (2) (15)
7 := phi(a) (1) (14)
8 := phi(output) (5) (27)
9 := phi(j) (4) (37)
10 := phi(i) (3) (38)
11 := cmp #1 #2
12 := beq (11) #46
13 := wln
14 := read
15 := read
16 := read
17 := read
18 := add (14) (15)
19 := write (18)
20 := add (14) (15)
21 := mul #4 (17)
22 := add FP output_baseaddr
23 := adda
24 := mul #4 (16)
25 := mul
26 := adda
27 := store (26) (20)
28 := mul #4 (17)
29 := add FP output_baseaddr
30 := adda (28) (29)
31 := mul #4 (16)
32 := mul (31) #10
33 := adda (32) (30)
34 := load (33)
35 := write (34)
36 := wln
37 := phi(j) #0 (41)
38 := phi(i) #0 (55)
39 := cmp (38) #10
40 := bge (39) #17
41 := phi(j) #0 (52)
42 := cmp (41) #10
43 := bge (42) #11
44 := mul #4 (41)
45 := add FP output_baseaddr
46 := adda (44) (45)
47 := mul #4 (38)
48 := mul (47) #10
49 := adda (48) (46)
50 := load (49)
51 := write (50)
52 := add (41) #1
53 := beq #0 #-12
54 := wln
55 := add (38) #1
56 := beq #0 #-19
57 := beq #0 #-51
58 := end

