1 := add #0 #0
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := read
9 := add (8) (8)
10 := add (8) (8)
11 := add (8) (8)
12 := phi (26) (26)
13 := cmp (12) #0
14 := ble (13) #4
15 := sub (12) #1
16 := write (12)
17 := beq #0 #-5
18 := cmp (12) #10
19 := add #0 #10
20 := bne (18) #15
21 := cmp (12) #9
22 := add #0 #9
23 := bne (21) #8
24 := write #9
25 := beq #0 #7
26 := phi (12) (29)
27 := cmp (26) #0
28 := ble (27) #4
29 := sub (12) #1
30 := write (12)
31 := beq #0 #-5
32 := phi (12) (26)
33 := phi #11 #10
34 := beq #0 #2
35 := write #100
36 := phi (33) #10
37 := phi (32) (12)
38 := write (37)
39 := write (36)
40 := end

