1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := global #0
8 := global #0
9 := global #0
10 := mul #4 (1)
11 := add FP a_baseaddr
12 := adda (10) (11)
13 := load (12)
14 := (10)
15 := (11)
16 := adda
17 := load (16)
18 := phi({main=x}) (13) (35)
19 := phi({main=y}) (7) (39)
20 := phi({main=z}) (5) (51)
21 := phi({main=a}) (8) (43)
22 := (10)
23 := (11)
24 := adda (10) (11)
25 := load (24)
26 := mul #4 (2)
27 := add FP b_baseaddr
28 := adda (26) (27)
29 := load (28)
30 := cmp (25) (29)
31 := bge (30) #22
32 := (10)
33 := (11)
34 := adda
35 := load (34)
36 := (26)
37 := (11)
38 := adda
39 := load (38)
40 := mul #4 (17)
41 := (11)
42 := adda
43 := store (42) (20)
44 := (26)
45 := (27)
46 := adda
47 := load (46)
48 := (26)
49 := (11)
50 := adda
51 := load (50)
52 := beq #0 #-34
53 := (10)
54 := (11)
55 := adda (10) (11)
56 := load (55)
57 := end

