1 := global #0
2 := global #0
3 := global #0
4 := write #55
5 := add #0 #2
6 := add #0 #3
7 := add (5) (6)
8 := return (7)
9 := write #35
10 := add #0 #3
11 := add #0 #4
12 := add (10) (11)
13 := return (12)
14 := mul #4 #3
15 := add FP a_baseaddr
16 := adda (14) (15)
17 := mul #4 #2
18 := mul (17) #4
19 := adda (18) (16)
20 := mul #4 #0
21 := mul (20) #12
22 := adda (21) (19)
23 := store (22) #1
24 := (17)
25 := (15)
26 := adda (17) (15)
27 := (17)
28 := (18)
29 := adda (18) (26)
30 := (20)
31 := (21)
32 := adda (21) (29)
33 := store (32) #2
34 := func foo
35 := write (34)
36 := (14)
37 := (15)
38 := adda (14) (15)
39 := (17)
40 := (18)
41 := adda (18) (38)
42 := (20)
43 := (21)
44 := adda (21) (41)
45 := load (44)
46 := write (45)
47 := (17)
48 := (15)
49 := adda (17) (15)
50 := (17)
51 := (18)
52 := adda (18) (49)
53 := (20)
54 := (21)
55 := adda (21) (52)
56 := load (55)
57 := write (56)
58 := wln
59 := (14)
60 := (15)
61 := adda (14) (15)
62 := (17)
63 := (18)
64 := adda (18) (61)
65 := (20)
66 := (21)
67 := adda (21) (64)
68 := load (67)
69 := (17)
70 := (15)
71 := adda (17) (15)
72 := (17)
73 := (18)
74 := adda (18) (71)
75 := (20)
76 := (21)
77 := adda (21) (74)
78 := load (77)
79 := cmp (68) (78)
80 := ble (79) #13
81 := func foo
82 := mul #4 #1
83 := (15)
84 := adda (82) (15)
85 := (17)
86 := (18)
87 := adda (18) (84)
88 := (20)
89 := (21)
90 := adda (21) (87)
91 := store (90) (81)
92 := beq #0 #24
93 := func bar
94 := mul #4 #1
95 := (15)
96 := adda (94) (15)
97 := (17)
98 := (18)
99 := adda (18) (96)
100 := (20)
101 := (21)
102 := adda (21) (99)
103 := store (102) (93)
104 := (94)
105 := (15)
106 := adda (94) (15)
107 := (17)
108 := (18)
109 := adda (18) (106)
110 := (20)
111 := (21)
112 := adda (21) (109)
113 := load (112)
114 := write (113)
115 := wln
116 := phi({main=a}) (91) (103)
117 := mul #4 #1
118 := (15)
119 := adda (117) (15)
120 := (17)
121 := (18)
122 := adda (18) (119)
123 := (20)
124 := (21)
125 := adda (21) (122)
126 := load (125)
127 := write (126)
128 := end

