1 := global #0
2 := global #0
3 := global #0
4 := loadparam 0
5 := add #0 #0
6 := wln
7 := write #1337
8 := write (3)
9 := write (4)
10 := write #1337
11 := add #0 #10
12 := wln
13 := saveglobal (11) (3)
14 := write (1)
15 := wln
16 := read
17 := read
18 := read
19 := mul (16) #5
20 := add (19) #1
21 := cmp (20) #100
22 := bge (21) #4
23 := write (17)
24 := wln
25 := beq #0 #3
26 := write (20)
27 := wln
28 := phi (17) (35)
29 := phi (20) (32)
30 := cmp (28) #0
31 := ble (30) #6
32 := add #0 #666
33 := write (28)
34 := wln
35 := sub (28) #1
36 := beq #0 #-8
37 := write (28)
38 := wln
39 := write (18)
40 := wln
41 := proc foo (18)
42 := write (18)
43 := wln
44 := write (29)
45 := wln
46 := write (28)
47 := wln
48 := end

