1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := phi(b) (2) (14)
7 := phi(a) (1) (13)
8 := phi(output) (5) (26)
9 := phi(j) (4) (35)
10 := phi(i) (3) (36)
11 := cmp #1 #2
12 := beq (11) #44
13 := read
14 := read
15 := read
16 := read
17 := add (13) (14)
18 := write (17)
19 := add (13) (14)
20 := mul #4 (16)
21 := add FP output_baseaddr
22 := adda
23 := mul #4 (15)
24 := mul
25 := adda
26 := store (25) (26)
27 := mul #4 (16)
28 := add FP output_baseaddr
29 := adda (27) (28)
30 := mul #4 (15)
31 := mul (30) #10
32 := adda (31) (29)
33 := load (32)
34 := write (33)
35 := phi(j) (16) (16)
36 := phi(i) (15) (15)
37 := cmp (36) #10
38 := bge (37) #17
39 := phi(j) (35) (50)
40 := cmp (39) #10
41 := bge (40) #11
42 := mul #4 (39)
43 := add FP output_baseaddr
44 := adda (42) (43)
45 := mul #4 (36)
46 := mul (45) #10
47 := adda (46) (44)
48 := load (47)
49 := write (48)
50 := add (39) #1
51 := add (36) #1
52 := beq #0 #-12
53 := wln
54 := beq #0 #-19
55 := beq #0 #-49
56 := end

