1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := mul #4 #0
7 := add FP x_baseaddr
8 := adda (6) (7)
9 := store (8) #1
10 := return
11 := read
12 := read
13 := mul #4 (11)
14 := add FP x_baseaddr
15 := adda (13) (14)
16 := store (15) (12)
17 := add (11) #1
18 := (13)
19 := (14)
20 := (15)
21 := load (15)
22 := add (17) (21)
23 := cmp (17) #0
24 := ble (23) #6
25 := add (22) #1
26 := (13)
27 := (14)
28 := (15)
29 := store (15) (17)
30 := phi({inc=b}) (25) (22)
31 := phi({inc=x}) (29) (16)
32 := (13)
33 := (14)
34 := (15)
35 := load (15)
36 := add (30) (35)
37 := proc inc
38 := (13)
39 := (14)
40 := (15)
41 := load (15)
42 := add (17) (41)
43 := mul #4 #1
44 := (14)
45 := adda (43) (14)
46 := store (45) #10
47 := (43)
48 := (14)
49 := (45)
50 := (46)
51 := mul #4 #2
52 := (14)
53 := adda (51) (14)
54 := store (53) #10
55 := write (36)
56 := end

