1 := add #0 #0
2 := add #0 #0
3 := loadparam 0
4 := add #0 #0
5 := wln
6 := write #1337
7 := write (3)
8 := write #1337
9 := wln
10 := write (1)
11 := wln
12 := read
13 := read
14 := mul (12) #5
15 := add (14) #1
16 := cmp (15) #100
17 := bge (16) #3
18 := write (13)
19 := beq #0 #2
20 := write (15)
21 := phi (13) (28)
22 := phi (15) (25)
23 := cmp (21) #0
24 := ble (23) #6
25 := add #0 #666
26 := write (21)
27 := wln
28 := sub (21) #1
29 := beq #0 #-8
30 := write (21)
31 := proc foo (22)
32 := write (22)
33 := write (21)
34 := wln
35 := end

