1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := mul #4 #0
8 := add FP x_baseaddr
9 := adda (7) (8)
10 := store (9) #1
11 := return
12 := read
13 := read
14 := mul #4 (12)
15 := add FP x_baseaddr
16 := adda (14) (15)
17 := store (16) (13)
18 := add (12) #1
19 := (14)
20 := (15)
21 := (16)
22 := load (16)
23 := add (18) (22)
24 := cmp (18) #0
25 := ble (24) #6
26 := add (23) #1
27 := (14)
28 := add FP y_baseaddr
29 := adda (14) (28)
30 := store (29) (18)
31 := phi({inc=b}) (26) (23)
32 := phi({inc=y}) (30) (6)
33 := (14)
34 := (15)
35 := (16)
36 := (22)
37 := add (31) (22)
38 := proc inc
39 := (14)
40 := (15)
41 := (16)
42 := load (16)
43 := add (18) (42)
44 := mul #4 #1
45 := (15)
46 := adda (44) (15)
47 := store (46) #10
48 := (44)
49 := (15)
50 := (46)
51 := (47)
52 := mul #4 #2
53 := (15)
54 := adda (52) (15)
55 := store (54) #10
56 := write (37)
57 := end

