1 := add #0 #17
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := add #0 #0
12 := write (8)
13 := write #2
14 := write #3
15 := cmp (1) #0
16 := bne (15) #1
17 := wln
18 := wln
19 := phi (4) (23)
20 := phi (10) (26)
21 := phi (9) (27)
22 := phi #0 (28)
23 := add (27) (26)
24 := cmp (22) #10
25 := bge (24) #5
26 := add (8) #2
27 := add (21) #2
28 := add (22) #1
29 := beq #0 #-10
30 := read
31 := add (30) (30)
32 := add (30) (30)
33 := phi #1 (48)
34 := cmp (33) #0
35 := ble (34) #4
36 := sub (33) #1
37 := write (36)
38 := beq #0 #-5
39 := proc one (33) (30) (30) (32) (31)
40 := cmp (33) #10
41 := bne (40) #16
42 := cmp (33) #9
43 := bne (42) #10
44 := add #10 (33)
45 := write #9
46 := write (44)
47 := beq #0 #7
48 := phi (33) (51)
49 := cmp (48) #0
50 := ble (49) #4
51 := sub (33) #1
52 := write (51)
53 := beq #0 #-5
54 := phi (33) (48)
55 := phi (44) #10
56 := beq #0 #2
57 := write #100
58 := phi (55) #10
59 := phi (54) (33)
60 := write (59)
61 := write (58)
62 := end

