1 := add #0 #0
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #1
6 := add #0 #2
7 := store (6) (2)
8 := store (5) (1)
9 := loadparam 0
10 := add #0 #0
11 := add #0 #0
12 := add #0 #1
13 := store (12) (2)
14 := loadparam 0
15 := loadparam 1
16 := add #0 #0
17 := add #0 #0
18 := add #0 #1
19 := store (18) (2)
20 := loadparam 0
21 := loadparam 1
22 := add #0 #0
23 := phi (1) (26)
24 := cmp #0 (2)
25 := bge (24) #3
26 := mul (23) (23)
27 := beq #0 #-4
28 := add (23) #4
29 := store (26) (1)
30 := proc foo
31 := proc bar #1
32 := proc baz (1) #1790
33 := func boo #2 #4
34 := add #1790 (33)
35 := end

