1 := loadparam 0
2 := loadparam 1
3 := add (1) (2)
4 := write (3)
5 := write #0
6 := read
7 := read
8 := mul #4 #0
9 := add FP input_baseaddr
10 := adda (8) (9)
11 := store (10) #0
12 := add (6) (7)
13 := mul #4 #1
14 := add FP input_baseaddr
15 := adda (13) (14)
16 := store (15) (12)
17 := (13)
18 := add FP input_baseaddr
19 := adda (13) (18)
20 := load (19)
21 := add (20) #1
22 := write (6)
23 := write (7)
24 := (8)
25 := add FP input_baseaddr
26 := adda (8) (25)
27 := load (26)
28 := write (27)
29 := (13)
30 := add FP input_baseaddr
31 := adda (13) (30)
32 := load (31)
33 := write (32)
34 := write (21)
35 := end

