1 := add #0 #17
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := write #1
12 := write #2
13 := write #3
14 := cmp (1) #0
15 := add #0 #0
16 := bne (14) #1
17 := wln
18 := wln
19 := phi #0 (0)
20 := phi (9) (25)
21 := phi (10) (26)
29 := phi (4) (27)
23 := cmp (19) #10
24 := bge (23) #5
25 := add (19) (19)
26 := add (19) (19)
27 := add (21) (21)
28 := beq #0 #-9
29 := phi (4) (27)
30 := read
31 := add (30) (30)
32 := add (30) (30)
33 := add (30) (30)
34 := phi (49) (49)
35 := cmp (34) #0
36 := ble (35) #4
37 := sub (34) #1
38 := write (37)
39 := beq #0 #-5
40 := cmp (34) #10
41 := add #0 #10
42 := bne (40) #16
43 := cmp (34) #9
44 := add #0 #9
45 := bne (43) #9
46 := write #9
47 := write #11
48 := beq #0 #7
49 := phi (34) (52)
50 := cmp (49) #0
51 := ble (50) #4
52 := sub (49) #1
53 := write (52)
54 := beq #0 #-5
55 := phi (34) (49)
56 := phi #11 #10
57 := beq #0 #2
58 := write #100
59 := phi (56) #10
60 := phi (55) (34)
61 := write (60)
62 := write (59)
63 := end

