1 := global #0
2 := global #0
3 := loadparam 0
4 := loadparam 1
5 := add #0 #0
6 := add #0 #0
7 := phi(localArray) (6) (16)
8 := phi(i) #0 (23)
9 := add #0 #5
10 := cmp (8) #5
11 := bge (10) #14
12 := add (8) (4)
13 := mul #4 (8)
14 := add FP localArray_baseaddr
15 := adda (13) (14)
16 := store (15) (12)
17 := mul #4 (8)
18 := add FP localArray_baseaddr
19 := adda (17) (18)
20 := load (19)
21 := write (20)
22 := wln
23 := add (8) #1
24 := beq #0 #-17
25 := add #0 #10
26 := return (25)
27 := func populate #5 #10
28 := write (27)
29 := wln
30 := end

