1 := add #0 #0
2 := (1)
3 := (1)
4 := (1)
5 := (1)
6 := (1)
7 := (1)
8 := read
9 := read
10 := add (9) #1
11 := read
12 := cmp (8) (9)
13 := bne (12) #23
14 := write #1337
15 := cmp (8) (10)
16 := bne (15) #8
17 := phi #10 (20)
18 := cmp (8) (17)
19 := bne (18) #4
20 := div (17) #2
21 := write (8)
22 := beq #0 #-5
23 := beq #0 #2
24 := write (10)
25 := phi (17) #10
26 := beq #0 #11
27 := (15)
28 := bne (27) #6
29 := add (8) #1
30 := write #100
31 := beq #0 #4
32 := add (1) #1
33 := write #0
34 := write (9)
35 := phi (1) (32)
36 := phi (29) (8)
37 := phi (1) (35)
38 := phi (8) (36)
39 := phi (25) #10
40 := write (38)
41 := add (11) #1
42 := wln
43 := write (41)
44 := end

