1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := phi(d) (4) (14)
6 := phi(b) #2 (11)
7 := phi(a) #1 (15)
8 := add (7) (6)
9 := cmp (8) #3
10 := bgt (9) #20
11 := add #3 #1
12 := add #4 #4
13 := add (7) (12)
14 := phi(d) #0 (24)
15 := phi(a) (13) (23)
16 := cmp (14) #4
17 := bge (16) #12
18 := write (15)
19 := write (11)
20 := write #3
21 := write (14)
22 := wln
23 := add (15) #1
24 := add (14) #1
25 := write (11)
26 := write (24)
27 := wln
28 := beq #0 #-14
29 := beq #0 #-24
30 := write (7)
31 := write (6)
32 := write #3
33 := wln
34 := end

