1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := mul #4 #0
8 := add FP x_baseaddr
9 := adda (7) (8)
10 := store (9) #1
11 := return
12 := read
13 := read
14 := mul #4 (12)
15 := add FP x_baseaddr
16 := adda (14) (15)
17 := store (16) (13)
18 := add (12) #1
19 := mul #4 (12)
20 := add FP x_baseaddr
21 := adda (19) (20)
22 := load (21)
23 := add (18) (22)
24 := cmp (18) #0
25 := ble (24) #6
26 := add (23) #1
27 := mul #4 (12)
28 := add FP y_baseaddr
29 := adda (27) (28)
30 := store (29) (18)
31 := phi({inc=b}) (26) (23)
32 := phi({inc=y}) (30) (6)
33 := mul #4 (12)
34 := add FP x_baseaddr
35 := adda (33) (34)
36 := load (35)
37 := add (31) (36)
38 := proc inc
39 := mul #4 (12)
40 := add FP x_baseaddr
41 := adda (39) (40)
42 := load (41)
43 := add (18) (42)
44 := mul #4 #1
45 := add FP x_baseaddr
46 := adda (44) (45)
47 := store (46) #10
48 := mul #4 #1
49 := add FP x_baseaddr
50 := adda (48) (49)
51 := store (50) #10
52 := mul #4 #2
53 := add FP x_baseaddr
54 := adda (52) (53)
55 := store (54) #10
56 := write (37)
57 := end

