1 := global #0
2 := global #0
3 := loadparam 0
4 := loadparam 1
5 := loadparam 2
6 := loadparam 3
7 := loadparam 4
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := add #0 #0
12 := mul #4 #0
13 := add FP arg_baseaddr
14 := adda (12) (13)
15 := store (14)
16 := mul #4 #1
17 := add FP arg_baseaddr
18 := adda (16) (17)
19 := store (18)
20 := mul #4 #2
21 := add FP arg_baseaddr
22 := adda (20) (21)
23 := store (22)
24 := mul #4 #3
25 := add FP arg_baseaddr
26 := adda (24) (25)
27 := store (26)
28 := mul #4 #4
29 := add FP arg_baseaddr
30 := adda (28) (29)
31 := store (30)
32 := mul #4 #0
33 := add FP arg_baseaddr
34 := adda (32) (33)
35 := load (34)
36 := phi(i) #1 (51)
37 := phi(temp) (35) (50)
38 := cmp (36) #5
39 := bge (38) #14
40 := mul #4 (36)
41 := add FP arg_baseaddr
42 := adda
43 := load (42)
44 := cmp (43) (37)
45 := ble (44) #5
46 := mul #4 (36)
47 := add FP arg_baseaddr
48 := adda (46) (47)
49 := load (48)
50 := phi(temp) (49) (37)
51 := add (36) #1
52 := beq #0 #-16
53 := return (37)
54 := read
55 := mul #4 #0
56 := add FP input_baseaddr
57 := adda (55) (56)
58 := store (57) (54)
59 := read
60 := mul #4 #1
61 := add FP input_baseaddr
62 := adda (60) (61)
63 := store (62) (59)
64 := read
65 := mul #4 #2
66 := add FP input_baseaddr
67 := adda (65) (66)
68 := store (67) (64)
69 := read
70 := mul #4 #3
71 := add FP input_baseaddr
72 := adda (70) (71)
73 := store (72) (69)
74 := read
75 := mul #4 #4
76 := add FP input_baseaddr
77 := adda (75) (76)
78 := store (77) (74)
79 := mul #4 #0
80 := add FP input_baseaddr
81 := adda (79) (80)
82 := load (81)
83 := write (82)
84 := mul #4 #1
85 := add FP input_baseaddr
86 := adda (84) (85)
87 := load (86)
88 := write (87)
89 := mul #4 #2
90 := add FP input_baseaddr
91 := adda (89) (90)
92 := load (91)
93 := write (92)
94 := mul #4 #3
95 := add FP input_baseaddr
96 := adda (94) (95)
97 := load (96)
98 := write (97)
99 := mul #4 #4
100 := add FP input_baseaddr
101 := adda (99) (100)
102 := load (101)
103 := write (102)
104 := wln
105 := mul #4 #0
106 := add FP input_baseaddr
107 := adda (105) (106)
108 := load (107)
109 := mul #4 #1
110 := add FP input_baseaddr
111 := adda (109) (110)
112 := load (111)
113 := mul #4 #2
114 := add FP input_baseaddr
115 := adda (113) (114)
116 := load (115)
117 := mul #4 #3
118 := add FP input_baseaddr
119 := adda (117) (118)
120 := load (119)
121 := mul #4 #4
122 := add FP input_baseaddr
123 := adda (121) (122)
124 := load (123)
125 := func max (108) (112) (116) (120) (124)
126 := wln
127 := write (125)
128 := wln
129 := end

