1 := global #0
2 := global #0
3 := loadparam 0
4 := loadparam 1
5 := loadparam 2
6 := loadparam 3
7 := loadparam 4
8 := add #0 #0
9 := (8)
10 := (8)
11 := (8)
12 := mul #4 #0
13 := add FP arg_baseaddr
14 := adda (12) (13)
15 := store (14)
16 := mul #4 #1
17 := (13)
18 := adda (16) (13)
19 := store (18)
20 := mul #4 #2
21 := (13)
22 := adda (20) (13)
23 := store (22)
24 := mul #4 #3
25 := (13)
26 := adda (24) (13)
27 := store (26)
28 := mul #4 #4
29 := (13)
30 := adda (28) (13)
31 := store (30)
32 := (12)
33 := (13)
34 := adda (12) (13)
35 := load (34)
36 := phi(i) #1 (51)
37 := phi(temp) (35) (50)
38 := cmp (36) #5
39 := bge (38) #14
40 := mul #4 (36)
41 := (13)
42 := adda
43 := load (42)
44 := cmp (43) (37)
45 := ble (44) #5
46 := (40)
47 := (13)
48 := adda (40) (13)
49 := load (48)
50 := phi(temp) (49) (37)
51 := add (36) #1
52 := beq #0 #-16
53 := return (37)
54 := read
55 := mul #4 #0
56 := add FP input_baseaddr
57 := adda (55) (56)
58 := store (57) (54)
59 := read
60 := mul #4 #1
61 := (56)
62 := adda (60) (56)
63 := store (62) (59)
64 := read
65 := mul #4 #2
66 := (56)
67 := adda (65) (56)
68 := store (67) (64)
69 := read
70 := mul #4 #3
71 := (56)
72 := adda (70) (56)
73 := store (72) (69)
74 := read
75 := mul #4 #4
76 := (56)
77 := adda (75) (56)
78 := store (77) (74)
79 := (55)
80 := (56)
81 := adda (55) (56)
82 := load (81)
83 := write (82)
84 := (60)
85 := (56)
86 := adda (60) (56)
87 := load (86)
88 := write (87)
89 := (65)
90 := (56)
91 := adda (65) (56)
92 := load (91)
93 := write (92)
94 := (70)
95 := (56)
96 := adda (70) (56)
97 := load (96)
98 := write (97)
99 := (75)
100 := (56)
101 := adda (75) (56)
102 := load (101)
103 := write (102)
104 := wln
105 := (55)
106 := (56)
107 := adda (55) (56)
108 := load (107)
109 := (60)
110 := (56)
111 := adda (60) (56)
112 := load (111)
113 := (65)
114 := (56)
115 := adda (65) (56)
116 := load (115)
117 := (70)
118 := (56)
119 := adda (70) (56)
120 := load (119)
121 := (75)
122 := (56)
123 := adda (75) (56)
124 := load (123)
125 := func max (108) (112) (116) (120) (124)
126 := wln
127 := write (125)
128 := wln
129 := end

