1 := add #0 #0
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := read
9 := add (8) (8)
10 := add (8) (8)
11 := add (8) (8)
12 := phi (27) (27)
13 := cmp (12) #0
14 := ble (13) #4
15 := sub (12) #1
16 := write (15)
17 := beq #0 #-5
18 := cmp (12) #10
19 := add #0 #10
20 := bne (18) #16
21 := cmp (12) #9
22 := add #0 #9
23 := bne (21) #9
24 := write #9
25 := write #11
26 := beq #0 #7
27 := phi (12) (30)
28 := cmp (27) #0
29 := ble (28) #4
30 := sub (27) #1
31 := write (30)
32 := beq #0 #-5
33 := phi (12) (27)
34 := phi #11 #10
35 := beq #0 #2
36 := write #100
37 := phi (34) #10
38 := phi (33) (12)
39 := write (38)
40 := write (37)
41 := end

