1 := add #0 #0
2 := (1)
3 := (1)
4 := (1)
5 := (1)
6 := (1)
7 := (1)
8 := read
9 := read
10 := add (9) #1
11 := read
12 := cmp (8) (9)
13 := bne (12) #20
14 := add (11) #1
15 := cmp (8) (10)
16 := bne (15) #8
17 := phi #10 (20)
18 := cmp (8) (17)
19 := bne (18) #4
20 := div (17) #2
21 := write (8)
22 := beq #0 #-5
23 := beq #0 #2
24 := write (10)
25 := phi (17) #10
26 := beq #0 #8
27 := (15)
28 := bne (27) #4
29 := add (8) #1
30 := write #100
31 := beq #0 #2
32 := write (9)
33 := phi (29) (8)
34 := phi (8) (33)
35 := phi (14) (1)
36 := phi (25) #10
37 := wln
38 := write (34)
39 := add (11) #1
40 := write (39)
41 := end

