1 := global #0
2 := global #0
3 := add #0 #9
4 := return (3)
5 := add #0 #0
6 := (5)
7 := read
8 := read
9 := mul #4 (8)
10 := add FP output_baseaddr
11 := adda (9) (10)
12 := store (11) (7)
13 := return
14 := proc populate
15 := func getIndex
16 := mul #4 (15)
17 := add FP output_baseaddr
18 := adda (16) (17)
19 := store (18) #100
20 := write (15)
21 := (16)
22 := add FP output_baseaddr
23 := adda (16) (22)
24 := load (23)
25 := write (24)
26 := phi #0 (36)
27 := cmp (26) #10
28 := bge (27) #10
29 := write (26)
30 := (16)
31 := add FP output_baseaddr
32 := adda (16) (31)
33 := load (32)
34 := write (33)
35 := wln
36 := add (26) #1
37 := beq #0 #-11
38 := wln
39 := wln
40 := mul #4 #9
41 := add FP output_baseaddr
42 := adda (40) (41)
43 := load (42)
44 := write (43)
45 := end

