1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := read
6 := read
7 := add (5) (6)
8 := mul #4 #0
9 := add FP output_baseaddr
10 := adda (8) (9)
11 := (8)
12 := mul (8) #2
13 := adda (12) (10)
14 := store (13) (7)
15 := (8)
16 := add FP output_baseaddr
17 := adda (8) (16)
18 := (8)
19 := mul (8) #2
20 := adda (19) (17)
21 := load (20)
22 := write (21)
23 := (8)
24 := add FP output_baseaddr
25 := adda (8) (24)
26 := (8)
27 := mul (8) #2
28 := adda (27) (25)
29 := load (28)
30 := write (29)
31 := wln
32 := end

