1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := global #0
8 := global #0
9 := global #0
10 := mul #4 (1)
11 := add FP a_baseaddr
12 := adda (10) (11)
13 := load (12)
14 := mul #4 (1)
15 := add FP a_baseaddr
16 := adda
17 := load (16)
18 := phi({main=x}) (13) (35)
19 := phi({main=y}) (7) (39)
20 := phi({main=z}) (5) (51)
21 := phi({main=a}) (8) (43)
22 := mul #4 (1)
23 := add FP a_baseaddr
24 := adda (22) (23)
25 := load (24)
26 := mul #4 (2)
27 := add FP b_baseaddr
28 := adda (26) (27)
29 := load (28)
30 := cmp (25) (29)
31 := bge (30) #22
32 := mul #4 (1)
33 := add FP a_baseaddr
34 := adda
35 := load (34)
36 := mul #4 (2)
37 := add FP a_baseaddr
38 := adda
39 := load (38)
40 := mul #4 (17)
41 := add FP a_baseaddr
42 := adda
43 := store (42) (20)
44 := mul #4 (2)
45 := add FP b_baseaddr
46 := adda
47 := load (46)
48 := mul #4 (2)
49 := add FP a_baseaddr
50 := adda
51 := load (50)
52 := beq #0 #-34
53 := mul #4 (1)
54 := add FP a_baseaddr
55 := adda (53) (54)
56 := load (55)
57 := end

