1 := global #0
2 := global #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #1
6 := add #0 #2
7 := return
8 := loadparam 0
9 := add #0 #0
10 := add #0 #0
11 := add #0 #1
12 := return
13 := loadparam 0
14 := loadparam 1
15 := add #0 #0
16 := add #0 #0
17 := return
18 := loadparam 0
19 := loadparam 1
20 := add #0 #0
21 := write (1)
22 := phi({boo=x}) (1) (27)
23 := phi({boo=i}) #0 (26)
24 := cmp (23) (2)
25 := bge (24) #4
26 := add (23) #1
27 := mul (22) (22)
28 := beq #0 #-6
29 := write (22)
30 := wln
31 := add (22) #4
32 := return (31)
33 := proc foo
34 := proc bar #1
35 := proc baz #8 #1790
36 := write #8
37 := func boo #2 #4
38 := add #1790 (37)
39 := write (1)
40 := write (38)
41 := wln
42 := end

