1 := global #0
2 := global #0
3 := global #0
4 := loadparam 0
5 := add #0 #0
6 := wln
7 := write #1337
8 := write (3)
9 := write (4)
10 := write #1337
11 := wln
12 := read
13 := read
14 := saveglobal (13) (1)
15 := saveglobal (12) (3)
16 := write (1)
17 := wln
18 := read
19 := read
20 := read
21 := mul (18) #5
22 := add (21) #1
23 := cmp (22) #100
24 := bge (23) #4
25 := write (19)
26 := wln
27 := beq #0 #3
28 := write (22)
29 := wln
30 := write (19)
31 := wln
32 := phi (19) (39)
33 := phi (22) (36)
34 := cmp (32) #0
35 := ble (34) #6
36 := add #0 #666
37 := write (32)
38 := wln
39 := sub (32) #1
40 := beq #0 #-8
41 := write (32)
42 := wln
43 := write (20)
44 := wln
45 := proc foo (33)
46 := write (20)
47 := wln
48 := write (33)
49 := wln
50 := write (32)
51 := wln
52 := end

