1 := global #0
2 := global #0
3 := global #0
4 := write #55
5 := add #0 #2
6 := add #0 #3
7 := add (5) (6)
8 := return (7)
9 := write #35
10 := add #0 #3
11 := add #0 #4
12 := add (10) (11)
13 := return (12)
14 := mul #4 #3
15 := add FP a_baseaddr
16 := adda (14) (15)
17 := mul #4 #2
18 := mul (17) #4
19 := adda (18) (16)
20 := mul #4 #0
21 := mul (20) #12
22 := adda (21) (19)
23 := store (22) #1
24 := mul #4 #2
25 := add FP a_baseaddr
26 := adda (24) (25)
27 := mul #4 #2
28 := mul (27) #4
29 := adda (28) (26)
30 := mul #4 #0
31 := mul (30) #12
32 := adda (31) (29)
33 := store (32) #2
34 := func foo
35 := write (34)
36 := mul #4 #3
37 := add FP a_baseaddr
38 := adda (36) (37)
39 := mul #4 #2
40 := mul (39) #4
41 := adda (40) (38)
42 := mul #4 #0
43 := mul (42) #12
44 := adda (43) (41)
45 := load (44)
46 := write (45)
47 := mul #4 #2
48 := add FP a_baseaddr
49 := adda (47) (48)
50 := mul #4 #2
51 := mul (50) #4
52 := adda (51) (49)
53 := mul #4 #0
54 := mul (53) #12
55 := adda (54) (52)
56 := load (55)
57 := write (56)
58 := wln
59 := mul #4 #3
60 := add FP a_baseaddr
61 := adda (59) (60)
62 := mul #4 #2
63 := mul (62) #4
64 := adda (63) (61)
65 := mul #4 #0
66 := mul (65) #12
67 := adda (66) (64)
68 := load (67)
69 := mul #4 #2
70 := add FP a_baseaddr
71 := adda (69) (70)
72 := mul #4 #2
73 := mul (72) #4
74 := adda (73) (71)
75 := mul #4 #0
76 := mul (75) #12
77 := adda (76) (74)
78 := load (77)
79 := cmp (68) (78)
80 := ble (79) #13
81 := func foo
82 := mul #4 #1
83 := add FP a_baseaddr
84 := adda (82) (83)
85 := mul #4 #2
86 := mul (85) #4
87 := adda (86) (84)
88 := mul #4 #0
89 := mul (88) #12
90 := adda (89) (87)
91 := store (90) (81)
92 := beq #0 #24
93 := func bar
94 := mul #4 #1
95 := add FP a_baseaddr
96 := adda (94) (95)
97 := mul #4 #2
98 := mul (97) #4
99 := adda (98) (96)
100 := mul #4 #0
101 := mul (100) #12
102 := adda (101) (99)
103 := store (102) (93)
104 := mul #4 #1
105 := add FP a_baseaddr
106 := adda (104) (105)
107 := mul #4 #2
108 := mul (107) #4
109 := adda (108) (106)
110 := mul #4 #0
111 := mul (110) #12
112 := adda (111) (109)
113 := load (112)
114 := write (113)
115 := wln
116 := phi({main=a}) (91) (103)
117 := mul #4 #1
118 := add FP a_baseaddr
119 := adda (117) (118)
120 := mul #4 #2
121 := mul (120) #4
122 := adda (121) (119)
123 := mul #4 #0
124 := mul (123) #12
125 := adda (124) (122)
126 := load (125)
127 := write (126)
128 := end

