1 := add #0 #0
2 := (1)
3 := (1)
4 := (1)
5 := (1)
6 := (1)
7 := (1)
8 := (1)
9 := add #0 #3
10 := add #0 #2
11 := add #0 #1
12 := cmp #1 #2
13 := bge (12) #16
14 := add (11) #1
15 := cmp (10) #3
16 := bge (15) #7
17 := mul (9) #3
18 := phi(a) (14) (21)
19 := cmp (18) (17)
20 := bge (19) #3
21 := add (18) #1
22 := beq #0 #-4
23 := phi(c) (17) (9)
24 := phi(a) (18) (14)
25 := write (24)
26 := wln
27 := wln
28 := beq #0 #17
29 := sub #2 #1
30 := cmp (29) (9)
31 := bge (30) #10
32 := phi(c) (34) (38)
33 := phi(b) (29) (37)
34 := mul (32) #3
35 := cmp (33) (34)
36 := bge (35) #4
37 := add (33) #1
38 := sub (34) #1
39 := beq #0 #-7
40 := beq #0 #2
41 := mul (9) #4
42 := phi(c) (34) (41)
43 := phi(d) #4 #5
44 := phi(b) (33) (29)
45 := phi(c) (23) (42)
46 := phi(f) #6 #7
47 := phi(d) #4 (43)
48 := phi(b) (10) (44)
49 := phi(h) #8 #425
50 := phi(g) #9 #7
51 := phi(e) #6 #5
52 := phi(a) (24) (11)
53 := write (52)
54 := write (48)
55 := write (45)
56 := write (47)
57 := write (51)
58 := write (46)
59 := write (50)
60 := write (49)
61 := return
62 := func foo
63 := end

