1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := global #0
7 := global #0
8 := global #0
9 := global #0
10 := mul #4 (1)
11 := add FP a_baseaddr
12 := adda (10) (11)
13 := load (12)
14 := mul #4 (1)
15 := (11)
16 := adda (14) (11)
17 := load (16)
18 := phi({main=a}) (8) (43)
19 := phi({main=z}) (5) (51)
20 := phi({main=y}) (7) (39)
21 := phi({main=x}) (13) (35)
22 := mul #4 (1)
23 := (11)
24 := adda (22) (11)
25 := load (24)
26 := mul #4 (2)
27 := add FP b_baseaddr
28 := adda (26) (27)
29 := load (28)
30 := cmp (25) (29)
31 := bge (30) #22
32 := mul #4 (1)
33 := (11)
34 := adda (32) (11)
35 := load (34)
36 := mul #4 (2)
37 := (11)
38 := adda (36) (11)
39 := load (38)
40 := mul #4 (17)
41 := (11)
42 := adda (40) (11)
43 := store (42) (5)
44 := mul #4 (2)
45 := (27)
46 := adda (44) (27)
47 := load (46)
48 := mul #4 (2)
49 := (11)
50 := adda (48) (11)
51 := load (50)
52 := beq #0 #-34
53 := mul #4 (1)
54 := (11)
55 := adda (53) (11)
56 := load (55)
57 := end

