1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := read
6 := read
7 := add (5) (6)
8 := mul #4 #0
9 := add FP output_baseaddr
10 := adda (8) (9)
11 := mul #4 #0
12 := mul (11) #2
13 := adda (12) (10)
14 := store (13) (7)
15 := mul #4 #0
16 := add FP output_baseaddr
17 := adda (15) (16)
18 := mul #4 #0
19 := mul (18) #2
20 := adda (19) (17)
21 := load (20)
22 := write (21)
23 := mul #4 #0
24 := add FP output_baseaddr
25 := adda (23) (24)
26 := mul #4 #0
27 := mul (26) #2
28 := adda (27) (25)
29 := load (28)
30 := write (29)
31 := wln
32 := end

