1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := global #0
6 := mul #4 #0
7 := add FP x_baseaddr
8 := adda (6) (7)
9 := store (8) #1
10 := return
11 := read
12 := read
13 := mul #4 (11)
14 := add FP x_baseaddr
15 := adda (13) (14)
16 := store (15) (12)
17 := add (11) #1
18 := mul #4 (11)
19 := add FP x_baseaddr
20 := adda (18) (19)
21 := load (20)
22 := add (17) (21)
23 := cmp (17) #0
24 := ble (23) #6
25 := add (22) #1
26 := mul #4 (11)
27 := add FP x_baseaddr
28 := adda (26) (27)
29 := store (28) (17)
30 := phi({inc=b}) (25) (22)
31 := phi({inc=x}) (29) (16)
32 := mul #4 (11)
33 := add FP x_baseaddr
34 := adda (32) (33)
35 := load (34)
36 := add (30) (35)
37 := proc inc
38 := mul #4 (11)
39 := add FP x_baseaddr
40 := adda (38) (39)
41 := load (40)
42 := add (17) (41)
43 := mul #4 #1
44 := add FP x_baseaddr
45 := adda (43) (44)
46 := store (45) #10
47 := mul #4 #1
48 := add FP x_baseaddr
49 := adda (47) (48)
50 := store (49) #10
51 := mul #4 #2
52 := add FP x_baseaddr
53 := adda (51) (52)
54 := store (53) #10
55 := write (36)
56 := end

