1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := add #0 #14
6 := return (5)
7 := func foo
8 := add #1 (7)
9 := mul #4 #19
10 := add FP a_baseaddr
11 := adda (9) (10)
12 := mul #4 (8)
13 := mul (12) #20
14 := adda (13) (11)
15 := mul #4 #9
16 := mul (15) #300
17 := adda (16) (14)
18 := mul #4 #4
19 := mul (18) #3000
20 := adda (19) (17)
21 := store (20) #45
22 := func foo
23 := add (22) #1
24 := mul #4 #19
25 := add FP a_baseaddr
26 := adda (24) (25)
27 := mul #4 (23)
28 := mul (27) #20
29 := adda (28) (26)
30 := mul #4 #9
31 := mul (30) #300
32 := adda (31) (29)
33 := mul #4 #4
34 := mul (33) #3000
35 := adda (34) (32)
36 := load (35)
37 := add (36) #2
38 := end

