1 := global #0
2 := global #0
3 := loadparam 0
4 := loadparam 1
5 := loadparam 2
6 := loadparam 3
7 := loadparam 4
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := add #0 #0
12 := mul #4 #0
13 := add FP arg_baseaddr
14 := adda (12) (13)
15 := store (14)
16 := mul #4 #1
17 := add FP arg_baseaddr
18 := adda (16) (17)
19 := store (18)
20 := mul #4 #2
21 := add FP arg_baseaddr
22 := adda (20) (21)
23 := store (22)
24 := mul #4 #3
25 := add FP arg_baseaddr
26 := adda (24) (25)
27 := store (26)
28 := mul #4 #4
29 := add FP arg_baseaddr
30 := adda (28) (29)
31 := store (30)
32 := add #0 #1
33 := mul #4 #0
34 := add FP arg_baseaddr
35 := adda (33) (34)
36 := load (35)
37 := wln
38 := wln
39 := write (36)
40 := mul #4 #1
41 := add FP arg_baseaddr
42 := adda (40) (41)
43 := load (42)
44 := write (43)
45 := write #1
46 := write #5
47 := wln
48 := phi(temp) (36) (64)
49 := phi(i) (32) (65)
50 := cmp (49) #5
51 := bge (50) #16
52 := write (48)
53 := wln
54 := mul #4 (49)
55 := add FP arg_baseaddr
56 := adda
57 := load (56)
58 := cmp (57) (48)
59 := ble (58) #5
60 := mul #4 (49)
61 := add FP arg_baseaddr
62 := adda (60) (61)
63 := load (62)
64 := phi(temp) (63) (48)
65 := add (49) #1
66 := beq #0 #-18
67 := wln
68 := wln
69 := write (48)
70 := wln
71 := wln
72 := return (48)
73 := mul #4 #0
74 := add FP input_baseaddr
75 := adda (73) (74)
76 := store (75) #22
77 := mul #4 #1
78 := add FP input_baseaddr
79 := adda (77) (78)
80 := store (79) #61
81 := mul #4 #2
82 := add FP input_baseaddr
83 := adda (81) (82)
84 := store (83) #17
85 := mul #4 #3
86 := add FP input_baseaddr
87 := adda (85) (86)
88 := store (87) #34
89 := mul #4 #4
90 := add FP input_baseaddr
91 := adda (89) (90)
92 := store (91) #11
93 := mul #4 #0
94 := add FP input_baseaddr
95 := adda (93) (94)
96 := load (95)
97 := write (96)
98 := mul #4 #1
99 := add FP input_baseaddr
100 := adda (98) (99)
101 := load (100)
102 := write (101)
103 := mul #4 #2
104 := add FP input_baseaddr
105 := adda (103) (104)
106 := load (105)
107 := write (106)
108 := mul #4 #3
109 := add FP input_baseaddr
110 := adda (108) (109)
111 := load (110)
112 := write (111)
113 := mul #4 #4
114 := add FP input_baseaddr
115 := adda (113) (114)
116 := load (115)
117 := write (116)
118 := wln
119 := mul #4 #0
120 := add FP input_baseaddr
121 := adda (119) (120)
122 := load (121)
123 := mul #4 #1
124 := add FP input_baseaddr
125 := adda (123) (124)
126 := load (125)
127 := mul #4 #2
128 := add FP input_baseaddr
129 := adda (127) (128)
130 := load (129)
131 := mul #4 #3
132 := add FP input_baseaddr
133 := adda (131) (132)
134 := load (133)
135 := mul #4 #4
136 := add FP input_baseaddr
137 := adda (135) (136)
138 := load (137)
139 := func max (122) (126) (130) (134) (138)
140 := write (139)
141 := wln
142 := end

