1 := global #0
2 := global #0
3 := global #0
4 := add #0 #4
5 := add #0 #2
6 := write #1
7 := write #2
8 := write #4
9 := wln
10 := cmp #2 #4
11 := bge (10) #18
12 := phi(a) #1 (15)
13 := phi(b) (5) (20)
14 := add (13) #1
15 := add (12) #1
16 := cmp (14) #4
17 := bge (16) #12
18 := write (15)
19 := wln
20 := phi(b) (5) (24)
21 := add (20) #1
22 := cmp (21) #4
23 := bge (22) #3
24 := add (20) #1
25 := beq #0 #-5
26 := write (20)
27 := wln
28 := beq #0 #-16
29 := phi(b) (13) (5)
30 := phi(a) (12) #1
31 := add (4) #1
32 := write (30)
33 := write (31)
34 := write (4)
35 := wln
36 := end

