1 := global #0
2 := global #0
3 := loadparam 0
4 := loadparam 1
5 := loadparam 2
6 := loadparam 3
7 := loadparam 4
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := add #0 #0
12 := mul #4 #0
13 := add FP arg_baseaddr
14 := adda (12) (13)
15 := store (14)
16 := mul #4 #1
17 := add FP arg_baseaddr
18 := adda (16) (17)
19 := store (18)
20 := mul #4 #2
21 := add FP arg_baseaddr
22 := adda (20) (21)
23 := store (22)
24 := mul #4 #3
25 := add FP arg_baseaddr
26 := adda (24) (25)
27 := store (26)
28 := mul #4 #4
29 := add FP arg_baseaddr
30 := adda (28) (29)
31 := store (30)
32 := add #0 #1
33 := mul #4 #0
34 := add FP arg_baseaddr
35 := adda
36 := load (35)
37 := phi({max=i}) #1 (55)
38 := phi({max=temp}) (36) (54)
39 := cmp (37) #5
40 := bge (39) #17
41 := write (38)
42 := wln
43 := mul #4 (37)
44 := add FP arg_baseaddr
45 := adda
46 := load (45)
47 := cmp (46) (38)
48 := ble (47) #6
49 := write #0
50 := mul #4 (37)
51 := add FP arg_baseaddr
52 := adda
53 := load (52)
54 := phi({while0=temp}) (53) (38)
55 := add (37) #1
56 := beq #0 #-19
57 := wln
58 := write (38)
59 := return (38)
60 := read
61 := mul #4 #0
62 := add FP input_baseaddr
63 := adda (61) (62)
64 := store (63) (60)
65 := read
66 := mul #4 #1
67 := add FP input_baseaddr
68 := adda (66) (67)
69 := store (68) (65)
70 := read
71 := mul #4 #2
72 := add FP input_baseaddr
73 := adda (71) (72)
74 := store (73) (70)
75 := read
76 := mul #4 #3
77 := add FP input_baseaddr
78 := adda (76) (77)
79 := store (78) (75)
80 := read
81 := mul #4 #4
82 := add FP input_baseaddr
83 := adda (81) (82)
84 := store (83) (80)
85 := mul #4 #0
86 := add FP input_baseaddr
87 := adda (85) (86)
88 := load (87)
89 := write (88)
90 := mul #4 #1
91 := add FP input_baseaddr
92 := adda (90) (91)
93 := load (92)
94 := write (93)
95 := mul #4 #2
96 := add FP input_baseaddr
97 := adda (95) (96)
98 := load (97)
99 := write (98)
100 := mul #4 #3
101 := add FP input_baseaddr
102 := adda (100) (101)
103 := load (102)
104 := write (103)
105 := mul #4 #4
106 := add FP input_baseaddr
107 := adda (105) (106)
108 := load (107)
109 := write (108)
110 := wln
111 := mul #4 #0
112 := add FP input_baseaddr
113 := adda (111) (112)
114 := load (113)
115 := mul #4 #1
116 := add FP input_baseaddr
117 := adda (115) (116)
118 := load (117)
119 := mul #4 #2
120 := add FP input_baseaddr
121 := adda (119) (120)
122 := load (121)
123 := mul #4 #3
124 := add FP input_baseaddr
125 := adda (123) (124)
126 := load (125)
127 := mul #4 #4
128 := add FP input_baseaddr
129 := adda (127) (128)
130 := load (129)
131 := func max (114) (118) (122) (126) (130)
132 := wln
133 := write (131)
134 := wln
135 := end

