1 := global #0
2 := global #0
3 := read
4 := return (3)
5 := read
6 := return (5)
7 := add #0 #0
8 := (7)
9 := read
10 := read
11 := mul #4 (10)
12 := add FP output_baseaddr
13 := adda (11) (12)
14 := store (13) (9)
15 := return
16 := func getIndex
17 := func getValue
18 := mul #4 (16)
19 := add FP output_baseaddr
20 := adda (18) (19)
21 := store (20) (17)
22 := func getIndex
23 := (18)
24 := add FP output_baseaddr
25 := adda (18) (24)
26 := load (25)
27 := write (26)
28 := wln
29 := wln
30 := phi #0 (40)
31 := cmp (30) #10
32 := bge (31) #10
33 := write (30)
34 := (18)
35 := add FP output_baseaddr
36 := adda (18) (35)
37 := load (36)
38 := write (37)
39 := wln
40 := add (30) #1
41 := beq #0 #-11
42 := end

