1 := cmp #1 #2
2 := bge (1) #12
3 := cmp #2 #3
4 := bge (3) #6
5 := phi #2 (8)
6 := cmp (5) #9
7 := bge (6) #3
8 := add (5) #1
9 := beq #0 #-4
10 := phi #9 #3
11 := phi (5) (8)
12 := write #1
13 := beq #0 #15
14 := cmp #1 #3
15 := bge (14) #10
16 := phi #1 (20)
17 := phi #9 (21)
18 := cmp (16) (17)
19 := bge (18) #4
20 := add (16) #1
21 := sub (17) #1
22 := beq #0 #-6
23 := write #10
24 := beq #0 #2
25 := mul (17) #4
26 := phi (17) (25)
27 := phi #4 #5
28 := phi (10) (26)
29 := phi #6 #7
30 := phi #4 (27)
31 := phi #2 #1
32 := phi #8 #425
33 := write #1
34 := write (31)
35 := write (28)
36 := write (30)
37 := write #5
38 := write (29)
39 := write (32)
40 := func foo
41 := end

