1 := global #0
2 := global #0
3 := global #0
4 := global #0
5 := phi(d) (4) (15)
6 := phi(b) #2 (12)
7 := phi(a) (27) (16)
8 := add (7) (6)
9 := add #0 #3
10 := cmp (8) #3
11 := bgt (10) #18
12 := add #3 #1
13 := add (12) #4
14 := add (27) (13)
15 := phi(d) (5) (25)
16 := phi(a) (14) (24)
17 := cmp (15) (12)
18 := bge (17) #9
19 := write (16)
20 := write (12)
21 := write #3
22 := write (15)
23 := wln
24 := add (16) #1
25 := add (15) #1
26 := beq #0 #-11
27 := add #0 #1
28 := beq #0 #-23
29 := write (7)
30 := write (6)
31 := write (9)
32 := wln
33 := end

