1 := add #0 #17
2 := add #0 #0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #0
6 := add #0 #0
7 := add #0 #0
8 := add #0 #0
9 := add #0 #0
10 := add #0 #0
11 := write #1
12 := write #2
13 := write #3
14 := cmp (1) #0
15 := add #0 #0
16 := bne (14) #1
17 := wln
18 := wln
19 := phi (4) (23)
20 := phi (10) (26)
21 := phi (9) (27)
22 := phi #0 (28)
23 := add (27) (26)
24 := cmp (22) #10
25 := bge (24) #5
26 := add (8) (19)
27 := add (21) (19)
28 := add (22) (19)
29 := beq #0 #-10
30 := read
31 := phi (46) (46)
32 := cmp (31) #0
33 := ble (32) #4
34 := sub (31) #1
35 := write (34)
36 := beq #0 #-5
37 := cmp (31) #10
38 := add #0 #10
39 := bne (37) #16
40 := cmp (31) #9
41 := add #0 #9
42 := bne (40) #9
43 := write #9
44 := write #11
45 := beq #0 #7
46 := phi (31) (49)
47 := cmp (46) #0
48 := ble (47) #4
49 := sub (31) #1
50 := write (49)
51 := beq #0 #-5
52 := phi (31) (46)
53 := phi #11 #10
54 := beq #0 #2
55 := write #100
56 := phi (53) #10
57 := phi (52) (31)
58 := write (57)
59 := write (56)
60 := end

