//Simple parsing test
main
var a, b, c, d;
{
    let a <- 51;
    let b <- a + 1 + 2 + 3 + 4 + 5;
    let c <- 1 * 8 + (6 * 4); 
    let d <- call InputNum();
    call OutputNum(a);
    call OutputNewLine();
    call OutputNum(b);
    call OutputNewLine();
    call OutputNum(c);
    call OutputNewLine();
    call OutputNum(d);
    call OutputNewLine();
    
if d == 1 then
call OutputNum(0)
else
call OutputNum(1)
fi;

let b <- 100;
if b == 0 then
let b <- 1
else
let b <- 0
fi;

call OutputNum(b);

let a <- 0;
while a < 5 do
let a <- a + 1;
call OutputNum(a)
od
}.
