1 := global #0
2 := loadparam 0
3 := add #0 #0
4 := (3)
5 := phi(f) #1 (10)
6 := phi(i) #1 (9)
7 := cmp (6) (2)
8 := bgt (7) #4
9 := add (6) #1
10 := mul (5) (6)
11 := beq #0 #-4
12 := return (5)
13 := loadparam 0
14 := cmp (13) #1
15 := add #0 #1
16 := bgt (14) #3
17 := (15)
18 := return (15)
19 := sub (13) #1
20 := func factRec (19)
21 := mul (20) (13)
22 := return (21)
23 := read
24 := func factIter (23)
25 := write (24)
26 := wln
27 := func factRec (23)
28 := write (27)
29 := wln
30 := end

