1 := global #0
2 := loadparam 0
3 := add #0 #0
4 := add #0 #0
5 := add #0 #1
6 := phi({factIter=i, factRec=i, if1=i}) #1 (10)
7 := phi({factIter=f, factRec=f, if1=f}) #1 (11)
8 := cmp (6) (2)
9 := bgt (8) #4
10 := add (6) #1
11 := mul (7) (6)
12 := beq #0 #-6
13 := return (7)
14 := loadparam 0
15 := cmp (14) #1
16 := bgt (15) #3
17 := add #0 #1
18 := return (17)
19 := sub (14) #1
20 := func factRec (19)
21 := mul (20) (14)
22 := return (21)
23 := read
24 := func factIter (23)
25 := write (24)
26 := wln
27 := func factRec (23)
28 := write (27)
29 := wln
30 := end

