1 := global #0
2 := loadparam 0
3 := add #0 #0
4 := add #0 #0
5 := phi(f) #1 (7)
6 := phi(i) #1 (10)
7 := mul (5) (6)
8 := cmp (6) (2)
9 := bgt (8) #3
10 := add (6) #1
11 := beq #0 #-6
12 := return (5)
13 := loadparam 0
14 := cmp (13) #1
15 := add #0 #1
16 := bgt (14) #3
17 := add #0 #1
18 := return (17)
19 := sub (13) #1
20 := func factRec (19)
21 := mul (20) (13)
22 := return (21)
23 := read
24 := func factIter (23)
25 := write (24)
26 := wln
27 := func factRec (23)
28 := write (27)
29 := wln
30 := end

